<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
	form {
		margin: auto;
		width: 300px;
		padding: 20px;
	}

	input[type="text"], input[type="password"] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px ;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}

	input[type="submit"] {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		margin-left: 100px;
	}

	input[type="submit"]:hover {
		background-color: #45a049;
	}
	
	.logo {
		display:inline-block;
		width: 100%;
		background-color: #9e1c3f;
		width: 100%;
	}
	.content {
        height: 100px;
        margin: 0 auto;
        width: 25%;
        background-color: #9e1c3f;
    }

    a:hover {
  		background-color: #ccc;
  		color: white;
  		border: 2px solid black;
  		text-decoration: none;
  		transition: all 0.2s ease-in-out;
	}

	.bgimage {
	   background-image: url("pic.jpg");
	   height: 600px;
	   background-color: rgba(255, 255, 255, 0.2);
	   position: relative;
	}

	.heading {
	   	margin-left: 100px;
	}

	input[type="password"]:invalid {
      border: 1px solid red;
  	}

  	.bgimage {
	  background-attachment: fixed;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}

	.bgimage:before {
		content: "";
	  	position: absolute;
	  	top: 0;
	  	left: 0;
	  	width: 100%;
	  	height: 100%;
	  	background: rgba(0, 0, 0, 0.3);
	}

	.bgimage .content {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color: white;
	  text-align: center;
	}
	.nav {
	float: right;
	margin-right: 30px;
	margin-top: 20px;
}

.nav a {
	color: #fff;
	text-decoration: none;

	</style>

	<script>
	 function validate() {
	 	var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var correctUsername = "bhargav";
        var correctPassword = "bhargav";
        if (username === correctUsername && password === correctPassword) {
        alert("Login successful!");
   		} else {
    	alert("Incorrect username or password. Please try again.");
  		}
  	}
	</script>
</head>
<body>
	<header>
	<div class='logo'>
		<div class="nav">
		<a href="#login" class="login-link">Login</a>
	</div><div class="content"><logo.svg"></div>
</div>
</header>
<div class='bgimage'></div>
<div class='login hidden'>
	<form id='login'>
		<h2 class='heading'>Login</h2>
		<label for="username">Username</label>
		<input type="text" id="username" name="username" placeholder="Enter your username">
		<label for="password" >Password</label>
		<input type="password" id="password" name="password" placeholder="Enter your password">
		<input type="submit" value="Submit" onclick="validate()">
	</form>
</div>

</body>
